<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" type="text/css" href="home.css" media="screen">
        <Style>
            body{
    background-image: url(https://media.karousell.com/media/photos/products/2023/9/24/new_balance_mr530sg_worn_by_se_1695526066_c25c62b1_progressive.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;
}.header {
    overflow: hidden;
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    color: black;
  }
  
  .header a.active {
    color: black
    font-weight: bold;
    
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
    
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
    </style>
        
        </head>
        
        
        <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
            <header>
                <div class="header">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGX1yRfa05FR8k5Phj5dbEokwQYvHwTqXCLA&s" alt="Logo" class="logo">
                    <div class="header-Left">
                        <a href="home.html" class= "active" class="logo">KHAI's FOOTWARE</a>
                    </div>
                <div class="header-Right">
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="https://www.facebook.com/veltjade.sabal/">Join Us</a>
                    <a href="logOut.html">LogOut</a>
                    
                    
                </div>
            </div>
        
            </header>
        
            <section>
                   <h1></h1>
            </section>
                <h2></h2>
        
        </body>
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>KHAI's FOOTWARE</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
</html>